# foundations-of-jini-2-programming

./: LICENSE.txt  Makefile  README.md  build.xml  docbook2html.pl  functions.pl  headers.pl  policy.actvn  policy.all  policy.client  policy.none  policy.play  policy.service  policy.signed  policy.txn  renumber.pl  run  xml_handler.pl
antBuildFiles/: activation.FileClassifierServer.xml  activation.FileClassifierServerConfig.xml  activation.FileClassifierServerDiscovery.xml  activation.FileClassifierServerLease.xml  activation.FileClassifierServerMutable.xml  audio.BasicClient.xml  audio.DirDirectoryServer.xml  audio.DirectoryServer.xml  audio.DirectoryServerOpt.xml  audio.FileServer.xml  audio.GUIClient.xml  audio.PullSink.xml  audio.PullSinkVolume.xml  basic.InvalidLookupLocator.xml  basic.MulticastRegister.xml  basic.SimpleService.xml  basic.UnicastRegister.xml  client.BasicServiceLister.xml  client.CachedClientLookup.xml  client.CodebaseChecker.xml  client.TestFileClassifier.xml  client.TestFileClassifierAuth.xml  client.TestFileClassifierEvent.xml  client.TestFileClassifierLease.xml  client.TestFileClassifierProxyPreparer.xml  client.TestFrameUI.xml  client.TestPrinterDistance.xml  client.TestPrinterSpeed.xml  client.TestTxn.xml  client.TestUnicastFileClassifier.xml  clock.clock.xml  complete.FileClassifierServer.xml  complex.PrinterServerLocation.xml  config.FileClassifierServerCodebaseConfig.xml  config.FileClassifierServerConfig.xml  config.FileClassifierServerIDConfig.xml  discoverymgt.AllcastRegister.xml  discoverymgt.UnicastRegister.xml  extended.FileClassifierServer.xml  foolandlord.FooLandlord.xml  (+31 more)
config/: codebase.config  entry.config  generic.config  jrmp.config  serviceid.config  url.config
config/security/: jeri-ssl-auth-client.config  jeri-ssl-conf.config  jeri-ssl-integrity.config  jeri-ssl-minimal.config  jeri-tcp.config  preparer-auth-server.config  preparer-auth-to-server.config  preparer-auth.config  preparer-conf.config  preparer-integrity.config  preparer-minimal.config  preparer-noconf.config  preparer-trust-integrity.config  preparer-trust.config
jeri/: file_classifier_server.config  iiop.config  jeri.config
reggie/: start-transient-reggie.config  transient-reggie.config
resources/: start-transient-reggie.config  transient-reggie.config
resources/jeri/: file_classifier_server_jrmp.config  jrmp.config  many.config
resources/starter/: serviceDesc.config  start-transient-fileclassifier.config
speaker/jeri/: http_file_source_server.config  http_sink_server.config  tcp_tuner_server.config
src/activation/: Attack.java  Buggy.java  DiscoveryChange.java  FileClassifierConfig.java  FileClassifierImpl.java  FileClassifierImplAttack.java  FileClassifierMutable.java  FileClassifierProxy.java  FileClassifierServer.java  FileClassifierServerConfig.java  FileClassifierServerDiscovery.java  FileClassifierServerLease.java  FileClassifierServerMutable.java  RenewLease.java
src/basic/: InvalidLookupLocator.java  MulticastRegister.java  MulticastRegisterLogger.java  SimpleService.java  UnicastLocalRegister.java  UnicastRegister.java
src/client/: BasicServiceLister.java  CachedClientLookup.java  CodebaseChecker.java  HTMLui.java  ImmediateClientLookup.java  ReggieMonitor.java  TestRCX.java  (+18 more)
(+207 files in other folders)
